{
  "name": "@dahiryusuf/lotide",
  "version": "1.0.0",
  "description": "This is a copy of the lotide library that was created with simpler code",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dahiryusuf/lotide.git"
  },
  "author": {
    "name" : "Dahir Yusuf",
    "email" : "dahir.yusuf@hotmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dahiryusuf/lotide/issues"
  },
  "homepage": "https://github.com/dahiryusuf/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
